<!-- post -->
<article class="post single">

  <!-- primary -->
  <div class="primary">

      <h2><%= title %></h2>

      <section class="content">
        <%= body %>
      </section>

  <!-- /primary -->
  </div>

  <aside>
    <% article_date = DateTime.parse(date) %>
    <p class="dateinfo"><%= article_date.strftime('%^b') %><span><%= article_date.strftime('%d') %></span></p>          
  </aside>

<!-- /post -->
</article>

<div class="post-bottom-section">
  <section class="comments">
    <% if @config[:disqus] %>
        <div id="disqus_thread"  style="padding-right: 10px;"></div>
        <script type="text/javascript">
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://<%= @config[:disqus] %>.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</div>


