<section id="articles">
  <% for article in articles[0...4] %>
    <article class="post">

      <div class="primary">

          <h2><a href="<%= article.path %>"><%= article.title %></a></h2>

          <%= article.summary %>

          <p><a class="more" href="<%= article.path %>">Continue Reading &raquo;</a></p>

      </div>

      <aside>
        <% article_date = DateTime.parse(article.date) %>
        <p class="dateinfo"><%= article_date.strftime('%^b') %><span><%= article_date.strftime('%d') %></span></p>          
      </aside>
    </article>
  <% end %>
</section>

